<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:id="@+id/project_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.25"
        android:padding="16dp">



        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa projektu"/>

        <EditText
            android:id="@+id/add_project_name_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginTop="8dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/spinner_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </Spinner>



        <Button

            android:id="@+id/add_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Add project" />

    </LinearLayout>





</LinearLayout>
